Plotted to '/home/acowley/Documents/Activism/salmacian/Meteor-Sidekick/kailh/ultralow-scissor/gerber/Meteor Sidekick kailh scissor-F_Cu.gtl'.
Plotted to '/home/acowley/Documents/Activism/salmacian/Meteor-Sidekick/kailh/ultralow-scissor/gerber/Meteor Sidekick kailh scissor-B_Cu.gbl'.
Plotted to '/home/acowley/Documents/Activism/salmacian/Meteor-Sidekick/kailh/ultralow-scissor/gerber/Meteor Sidekick kailh scissor-F_Paste.gtp'.
Plotted to '/home/acowley/Documents/Activism/salmacian/Meteor-Sidekick/kailh/ultralow-scissor/gerber/Meteor Sidekick kailh scissor-B_Paste.gbp'.
Plotted to '/home/acowley/Documents/Activism/salmacian/Meteor-Sidekick/kailh/ultralow-scissor/gerber/Meteor Sidekick kailh scissor-F_Silkscreen.gto'.
Plotted to '/home/acowley/Documents/Activism/salmacian/Meteor-Sidekick/kailh/ultralow-scissor/gerber/Meteor Sidekick kailh scissor-B_Silkscreen.gbo'.
Plotted to '/home/acowley/Documents/Activism/salmacian/Meteor-Sidekick/kailh/ultralow-scissor/gerber/Meteor Sidekick kailh scissor-F_Mask.gts'.
Plotted to '/home/acowley/Documents/Activism/salmacian/Meteor-Sidekick/kailh/ultralow-scissor/gerber/Meteor Sidekick kailh scissor-B_Mask.gbs'.
Plotted to '/home/acowley/Documents/Activism/salmacian/Meteor-Sidekick/kailh/ultralow-scissor/gerber/Meteor Sidekick kailh scissor-Edge_Cuts.gm1'.
Created Gerber job file '/home/acowley/Documents/Activism/salmacian/Meteor-Sidekick/kailh/ultralow-scissor/gerber/Meteor Sidekick kailh scissor-job.gbrjob'.
Info: Done.
